# pandas tut

In [ ]:
import pandas as pd
import numpy as np
s = pd.Series([1,3,5,np.nan,7,8,9])
s
dates = pd.date_range("20220314", periods=6)
dates

In [ ]:
df = pd.DataFrame(np.random.randn(6,4),index = dates, columns=list("ABCD"))
df
df.index
df.to_numpy()  # coverting inot numpy arrays
df.describe()  # describes the dataframe
df.T   # to transpose
df.sort_index(axis=1, ascending=False)

In [ ]:
df2 = pd.DataFrame (
    {
    "A" : 1.0,
    "B" : pd.Timestamp("20230314"),
    "C" : pd.Series(1, index=[1,2,3,4], dtype="float32"),
    "D" : np.array([3] * 4 , dtype="float32"),
    "E" : pd.Categorical(["test" , "train", "test" , "train"]),
    "F" : "foo"
    }
)
df2.sort_values(by="")

In [127]:
df3 = pd.DataFrame(
    {
    'a' : 1.0,
    'b' : pd.Timestamp("20220315"),
    'c' : pd.Series([1,2,3,4]),
    'd': np.array([3] *4, dtype="float32")
    }
)
df3
df3.sort_index(axis=1, ascending=True)
df3.sort_values(by= "c" , ascending=True)
df3.at[3, 'c']
df3

     a          b  c    d
0  1.0 2022-03-15  1  3.0
1  1.0 2022-03-15  2  3.0
2  1.0 2022-03-15  3  3.0
3  1.0 2022-03-15  4  3.0

In [109]:
df3["c"]
df3.describe()
df3.loc[:,['a','b']]
df3.loc[: , 'a':'b']

     a          b
0  1.0 2022-03-15
1  1.0 2022-03-15
2  1.0 2022-03-15
3  1.0 2022-03-15

In [134]:
df3.at[3,'c']
df3.iloc[1:3]
df.iloc[1:3, 3:4]
df.iloc[ :3:4]

                  A         B         C         D
2022-03-14 -0.21359 -2.133368 -0.660889 -1.887609

boolean

In [143]:
df[df["A"] > 1.5]
df3[df3['c'] > 2]

     a          b  c    d
2  1.0 2022-03-15  3  3.0
3  1.0 2022-03-15  4  3.0

In [147]:
df4 = df.copy()
df4["E"] = ["one" , "two", "three", "four", "five", "six"]
df4

                   A         B         C         D      E
2022-03-14 -0.213590 -2.133368 -0.660889 -1.887609    one
2022-03-15 -0.893124  0.513872 -2.081626 -0.188213    two
2022-03-16  0.199395  1.063027 -0.425537 -2.076744  three
2022-03-17  2.488317  0.107945 -0.858326  0.009566   four
2022-03-18  2.320732 -1.163108 -2.798378  0.284095   five
2022-03-19  0.374955  1.108671  1.100066  2.451084    six

In [157]:
df4["mean"] = [1,2,3,4,5,6]
df4["mean"]
df4  = df4.iloc[:, 0:4]
df4

                   A         B         C         D
2022-03-14 -0.213590 -2.133368 -0.660889 -1.887609
2022-03-15 -0.893124  0.513872 -2.081626 -0.188213
2022-03-16  0.199395  1.063027 -0.425537 -2.076744
2022-03-17  2.488317  0.107945 -0.858326  0.009566
2022-03-18  2.320732 -1.163108 -2.798378  0.284095
2022-03-19  0.374955  1.108671  1.100066  2.451084